#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/d/Master Intelligente Systeme/1. Semester/Computer Graphics/Übungen/cg_raytracer/lib/lodePNG/lodepng.cpp
lodepng.h
/mnt/d/Master Intelligente Systeme/1. Semester/Computer Graphics/Übungen/cg_raytracer/lib/lodePNG/lodepng.h
stdio.h
-
stdlib.h
-
fstream
-

/mnt/d/Master Intelligente Systeme/1. Semester/Computer Graphics/Übungen/cg_raytracer/lib/lodePNG/lodepng.h
string.h
-
vector
-
string
-
lodepng.h
/mnt/d/Master Intelligente Systeme/1. Semester/Computer Graphics/Übungen/cg_raytracer/lib/lodePNG/lodepng.h
iostream
-
lodepng.h
/mnt/d/Master Intelligente Systeme/1. Semester/Computer Graphics/Übungen/cg_raytracer/lib/lodePNG/lodepng.h

